<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Pagination</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <h2>Bootstrap Breadcrumb</h2>
                <ul class='breadcrumb'>
                    <li class='breadcrumb-item'><a href="">Home</a></li>
                    <li class='breadcrumb-item'><a href="">Profile</a></li>
                    <li class='breadcrumb-item'><a href="">Settings</a></li>
                </ul>
            </div>
            <div class='col-md-4'>
                <h2>Bootstrap Pagination</h2>
                <ul class='pagination'>
                    <li class='page-item'><a href="" class='page-link'>Home</a></li>
                    <li class='page-item active'><a href="" class='page-link'>1</a></li>
                    <li class='page-item'><a href="" class='page-link'>2</a></li>
                    <li class='page-item'><a href="" class='page-link'>3</a></li>
                    <li class='page-item disabled'><a href="" class='page-link'>4</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>